.card {
  float: left;
  margin: 3em;
  position: relative;
  width: 300px;
  height: 300px;
  background-color: #292929;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  /* box-shadow: 0 0 0 5px #292929; */
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* padding: 20px; */
  box-sizing: border-box;
  background-color: #292929;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

a:link, a:visited, a:active {
  text-decoration:none;
}

.boton {
  cursor: pointer;
  width: 7em;
  /* height: 2.3em; */
  border-radius: 2px;
  background: #49b1ee;
  color: #292929;
  border: none;
  margin-bottom: 2em;
  font-size: 20px;
  line-height: 2em;
}

.boton_fav {
  cursor: pointer;
  width: 7em;
  /* height: 2em; */
  line-height: 2em;
  margin-bottom: 2em;
  font-size: 20px;
  border: none;
  border-radius: 2px;
  background: #49b1ee;
  color: #292929;
}

.name {
  font-size: 2em;
  color: #f0f0f0;
  padding-left: 10px;
  padding-right: 10px;
}